{
    "name": "lisa-bot",
    "version": "5.30.0",
    "description": "A discord bot with miscellaneous features",
    "homepage": "https://github.com/FelixRilling/lisa-bot",
    "author": {
        "name": "Felix Rilling",
        "email": "contact@f-rilling.com",
        "url": " https://f-rilling.com"
    },
    "scripts": {
        "start": "node ./index.js",
        "lint": "eslint index.js lib/",
        "test": "node test.js",
        "update-pokemon": "rm -rf ./cache/pokemon && git clone https://github.com/Zarel/Pokemon-Showdown/ ./cache/pokemon  && node lib/commands/pokemon/lib/convertData.js"
    },
    "main": "index.js",
    "keywords": [
        "discord",
        "bot",
        "lisa"
    ],
    "repository": "https://github.com/FelixRilling/lisa-bot",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^4.4.1",
        "eslint-plugin-unicorn": "^2.1.2"
    },
    "dependencies": {
        "di-ngy": "^3.12.2",
        "moment": "^2.18.1",
        "ynajs": "^4.0.0"
    },
    "optionalDependencies": {}
}
